@c-white:#fff;

@c-turquoise:#1abc9c;
@c-emerald:#2ecc71;
@c-belizehole:#2980b9;
@c-amethyst:#9b59b6;
@c-wetasphalt:#34495e;
@c-orange:#f39c12;
@c-pomegranate:#c0392b;

@c-grayll:#f2f2f2;
@c-grayl:#e0e0e0;
@c-graym:#a0a0a0;
@c-grayh:#606060;
@c-grayhh:#373737;

.c-transparent-bg {
    background-color: transparent;
}

.color-proc(@label, @color) {
    /* Generic - color, background, fill and transparent */
    .c-@{label} {
        color: @color;
    }

    .c-@{label}-bg {
        background-color: @color;
    }

    .c-@{label}-f {
        fill: @color;
    }

    .c-@{label}-t-bg {
        background-color: fadeout(@color, 30%);
    }
    
    /* Border colours */
    .c-@{label}-br {
        border-color: @color;
    }
    
    /* Lights */
    @light: lighten(@color, 15%);
    .c-light-@{label} {
        color: @light;
    }

    .c-light-@{label}-bg {
        background-color: @light;
    }
    
    .c-light-@{label}-t-bg {
        background-color: fadeout(@light, 30%);
    }

    .c-light-@{label}-f {
        fill: @light;
    }
}

.color-proc(white, @c-white);
.color-proc(turquoise, @c-turquoise);
.color-proc(emerald, @c-emerald);
.color-proc(belizehole, @c-belizehole);
.color-proc(amethyst, @c-amethyst);
.color-proc(wetasphalt, @c-wetasphalt);
.color-proc(orange, @c-orange);
.color-proc(pomegranate, @c-pomegranate);
.color-proc(grayll, @c-grayll);
.color-proc(grayl, @c-grayl);
.color-proc(graym, @c-graym);
.color-proc(grayh, @c-grayh);
.color-proc(grayhh, @c-grayhh);