@z1:                  1006;
@z2:                  1007;
@z3:                  1008;
@z4:                  1009;
@z5:                  1010;
@z6:                  1011;

.z1 {
    z-index: @z1;
}
.z2 {
    z-index: @z2;
}
.z3 {
    z-index: @z3;
}
.z4 {
    z-index: @z4;
}
.z5 {
    z-index: @z5;
}
.z6 {
    z-index: @z6;
}