@import "sizing.less";

@menu-col-dimension: 300px;
@menu-row-dimension: 100px;
@design-dimension: 500px;

.menu-col {
    width: @menu-col-dimension;
}
.menu-row {
    height: @menu-row-dimension;
}

.pane-col {
    padding-left: @menu-col-dimension;
}
.pane-row {
    padding-top: @menu-row-dimension;
}

.designitem {
    transition: opacity 0.2s ease-out;
}

.header-row {
    margin-top: -@s-small;
}