@f1:            5em;
@f2:            4em;
@f3:            3em;
@f4:            2em;
@f5:            1em;
@f6:            0.875em;

.f1 {
    font-size: @f1;
}
.f2 {
    font-size: @f2;
}
.f3 {
    font-size: @f3;
}
.f4 {
    font-size: @f4;
}
.f5 {
    font-size: @f5;
}
.f6 {
    font-size: @f6;
}