.o-auto {
    overflow: auto;
}
.o-hidden {
    overflow: hidden
}
.o-scroll {
    overflow: scroll;
}

.o-x-auto {
    overflow-x: auto;
}
.o-x-hidden {
    overflow-x: hidden;
}
.o-x-scroll {
    overflow-x: scroll;
}

.o-y-auto {
    overflow-y: auto;
}
.o-y-hidden {
    overflow-y: hidden;
}
.o-y-scroll {
    overflow-y: scroll;
}